server.port=8081
spring.application.name = boot-sms

##JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

##Actuator
management.endpoints.web.exposure.include=*

##ConfigClient
#spring.cloud.config.server.git.default-label=main

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

##spring.batch
#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

## MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

##SWAGGER UI
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

##log4j
logging.file.name=postgres-boot-app.log
log4j.rootLogger=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n

#logStash
logging.logstash.enabled=true
logging.logstash.url=localhost:5000
#logging.logstash.logHeaders=true

#ehcache
#management.endpoints.web.exposure.include=metrics

#RedisCache
spring.redis.host=localhost
spring.redis.port=6379

#spring.redis.lettuce.pool.max-active=7 
#spring.redis.lettuce.pool.max-idle=7
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.shutdown-timeout=200ms
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=true
spring.cache.type=redis
spring.cache.cache-names=subscription,allsubscription,expiredsubscription

##RabbitMQ
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

##SUbscription
subscription.days.add=13